{
	"name": "pkg-versions",
	"version": "3.0.0",
	"description": "Get the version numbers of a package from the npm registry",
	"license": "MIT",
	"repository": "sindresorhus/pkg-versions",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": "./index.js",
	"engines": {
		"node": ">=14.16"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"versions",
		"version",
		"numbers",
		"npm",
		"registry",
		"package",
		"package.json",
		"json",
		"module"
	],
	"dependencies": {
		"package-json": "^8.0.0"
	},
	"devDependencies": {
		"ava": "^4.3.0",
		"tsd": "^0.20.0",
		"xo": "^0.49.0"
	}
}
